# PonyNPCs

./: README.md  build.gradle  gradle.properties
src/api/java/noppes/npcs/client/renderer/: RenderNPCInterface.java
src/api/java/noppes/npcs/entity/: EntityNPCInterface.java  EntityNpcPony.java
src/api/java/noppes/npcs/entity/data/: DataDisplay.java
src/main/java/com/minelittlepony/cnpcs/: LiteModCNPCs.java  RenderPonyNpc.java
src/main/java/com/minelittlepony/ponynpcs/: PonyNPCs.java  RenderCustomNpcPony.java  RenderPonyNpc.java
src/main/resources/: litemod.json
