buildscript {
    repositories {
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

def ver = "${project.mcVersion}-${project.buildVersion}-${project.buildType}"

version = ver
group = project.group
description = project.name

minecraft {
    version = project.mcVersion + '-' + project.mcfVersion
    mappings = project.mcMappings
    runDir = 'run'
    makeObfSourceJar = false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
    }
}

// broken
repositories {
    flatDir {
        dir 'repo'
    }
    maven {
        name = "liteloader"
        url = "http://repo.mumfrey.com/content/repositories/snapshots/"
    }
}
dependencies {
    deobfCompile 'com.mumfrey:liteloader:1.12.2-SNAPSHOT'
    deobfCompile('com.minelittlepony:minelittlepony:1.12.2.3c-mc1.12.2:srg')
    deobfCompile('noppes.npcs:CustomNPCs_1.12.231jul18snapshot')
}